<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Bayes/.idea/Bayes.iml" filepath="$PROJECT_DIR$/../Bayes/.idea/Bayes.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/ifidf.iml" filepath="$PROJECT_DIR$/.idea/ifidf.iml" />
    </modules>
  </component>
</project>